<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .font {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
}

        .greeting{
            text-align: center;
        }
        .topnav ul{
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
            height: 40px;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }
        .topnav li{
            float:left;
        }
        .topnav a{
            color:black;
            text-decoration: none;
            padding: 9.4px;
            border-radius: 4px;
            display:block;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: #845ad1 ;
            cursor: pointer;
        }
        .topnav a.active {
            background-color:#6514fc;
            color: white;
        }
    </style>
        <meta charset="utf-8" />
            <title>
                TTBSMP
            </title>
        <link rel="icon" type="image/png" href="mc-logo.png">
    </head>
    <body>
        <nav class="topnav font">
            <ul>
                <li><a class = "active">Home</a></li>
                <li><a href="TTBSMP_rules.html">Rules</a></li>
                <li><a href="TTBSMP_about_us.html">About us</a></li>
                <li><a href="TTBSMP_feedback.html">Feedback</a></li>
                <li><a href="TTBSMP_report.html">Report</a></li>
            </ul>
        </nav>
        <div class = "font">
            <h1 class = "greeting">
                Welcome to the TTBSMP homepage.
            </h1>
            <h3 class="greeting">
            This is the homepage for the TTBSMP server! (WORK IN PROGRESS)
            </h3>
            <h2>
                About TTPSMP:
            </h2>
            <ul>
                <li>
                    Filled with tons of fun and engaging plugins, including: A bounty system,<br> a shop system, simple and clicktpa, and so much more!
                </li>
                <br>
                <li>
                    TTPSMP is open 24/7, so you don't have to worry about the server shutting on you!
                </li>
                <br>
                <li>
                    Our dedicated staff will help you for any of your issues!
                </li>
            </ul>
            <h2>
                Server details:
            </h2>
            <p>
                Ip: takethebounty.falixsrv.me<br><br>Client version: n/a
            </p>
            
        </div>

    </body>
</html>
