<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .font {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
}

        .greeting{
            text-align: center;
        }
        .topnav ul{
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
            height: 40px;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }
        .topnav li{
            float:left;
        }
        .topnav a{
            color:black;
            text-decoration: none;
            padding: 9.4px;
            border-radius: 4px;
            display:block;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: #845ad1 ;
            cursor: pointer;
        }
        .topnav a.active {
            background-color:#6514fc;
            color: white;
        }
    </style>
        <meta charset="utf-8" />
            <title>
                TTBSMP
            </title>
        <link rel="icon" type="image/png" href="mc-logo.png">
    </head>
    <body>
        <nav class="topnav font">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="TTBSMP_rules.html">Rules</a></li>
                <li><a href="TTBSMP_about_us.html">About us</a></li>
                <li><a href="TTBSMP_feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <div class = "font">
            <h1 class = "greeting">
                Success!
            </h1>
            <h2 class="greeting">
                Your form has been successfully sent.
            </h2>
            <h3>
                Click on one of the buttons on the navigation bar to continue
            </h3>

                        
        </div>

    </body>
</html>