<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .font {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
}

        .greeting{
            text-align: center;
        }
        .topnav ul{
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
            height: 40px;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }
        .topnav li{
            float:left;
        }
        .topnav a{
            color:black;
            text-decoration: none;
            padding: 9.4px;
            border-radius: 4px;
            display:block;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: #845ad1 ;
            cursor: pointer;
        }
        .topnav a.active {
            background-color:#6514fc;
            color: white;
        }
    </style>
        <meta charset="utf-8" />
            <title>
                TTBSMP
            </title>
        <link rel="icon" type="image/png" href="mc-logo.png">
    </head>
    <body>
        <nav class="topnav font">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="TTBSMP_rules.html">Rules</a></li>
                <li><a href="TTBSMP_about_us.html">About us</a></li>
                <li><a href="TTBSMP_feedback.html">Feedback</a></li>
                <li><a class="active">Report</a></li>
            </ul>
        </nav>
        <div class = "font">
            <h1 class = "greeting">
                Report
            </h1>
            <h3 class="greeting">Here you can report people for cheating, exploiting, or hacking.</h3>
            <form class="contact-form" action="https://formsubmit.co/e7af3d45a6b6372d6c52234010b95a3e" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://spongetron1.github.io/ttpsmp/Success.html">
                <label for="fname"> Your first name:</label>
                <input class="font" type="text" id="fname" name="fname" required>
                <br>
                <br>
                <label for="lname">Your Last name:</label>
                <input class="font" type="text" id="lname" name="lname" required>
                <br>
                <br>
                <label for="rname">User username:</label>
                <input class="font" type="text" id="rname" name="rname" required>
                <br>
                <br>
                <label for="Reason">Reason for report (aka elaborate further):</label>
                <br>
                <textarea class = "font" rows="10" cols="40" id="feedback" name="feedback" required></textarea>
                <br>
                <input class = "font" type="Submit">
                <br>
                <br>
            </form>
        </div>

    </body>
</html>
