<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .font {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
}

        .greeting{
            text-align: center;
        }
        .topnav ul{
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
            height: 40px;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }
        .topnav li{
            float:left;
        }
        .topnav a{
            color:black;
            text-decoration: none;
            padding: 9.4px;
            border-radius: 4px;
            display:block;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: #845ad1 ;
            cursor: pointer;
        }
        .topnav a.active {
            background-color:#6514fc;
            color: white;
        }
    </style>
        <meta charset="utf-8" />
            <title>
                TTBSMP
            </title>
    </head>
    <body>
        <nav class="topnav font">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="TTBSMP_rules.html">Rules</a></li>
                <li><a href="TTBSMP_about_us.html">About us</a></li>
                <li><a class = "active">Feedback</a></li>
            </ul>
        </nav>
        <div class = "font">
            <h1 class = "greeting">
                Feedback
            </h1>
            <h3 class="greeting">Here you can send feedback about the server and give suggestions on changes.</h3>
            <form class="contact-form" action="https://formsubmit.co/2005616@apps.nsd.org" method="POST">
                <label for="fname">First name:</label>
                <input class="font" type="text" id="fname" name="fname" required>
                <br>
                <br>
                <label for="lname">Last name:</label>
                <input class="font" type="text" id="lname" name="lname" required>
                <br>
                <br>
                <label for="feedback">Your feedback here:</label>
                <br>
                <textarea class = "font" rows="10" cols="40" required></textarea>
                <br>
                <input class = "font" type="Submit">
                <br>
                <br>
                
            </form>
        </div>

    </body>
</html>
