<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .font {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
}
        .greeting{
            text-align: center;
        }
        .topnav ul{
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
            height: 40px;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }
        .topnav li{
            float:left;
        }
        .topnav a{
            color:black;
            text-decoration: none;
            padding: 9.4px;
            border-radius: 4px;
            display:block;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: #845ad1 ;
            cursor: pointer;
        }
        .topnav a.active {
            background-color:#6514fc;
            color: white;
        }
    </style>
        <meta charset="utf-8" />
            <title>
                TTBSMP
            </title>
    </head>
    <body>
        <nav class="topnav font">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Rules</a></li>
                <li><a href="TTBSMP_about_us.html">About us</a></li>
                <li><a href="TTBSMP_feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <div class = "font">
            <h1 class = "greeting">
                Welcome to the TTBSMP rules page.
            </h1>
            <ul class = "font space">
                <li>
                    No Cheating/Exploiting/Hacking, if you are caught you get a 3 day ban & your inventory is wiped.
                </li>
                <br>
                <li>
                    Combat loggging is allowed, but frowned upon.
                </li>
                <br>
                <li>
                    Fresh spawns after day 1 get an hour of immunity from PVP unless you engage in PVP. Your immunity would no longer be valid.
                </li>
                <br>
                <li>
                    Griefing is allowed, but you are responsible for the aftermath of the situation. (ie. The person you griefed can place a bounty on you or grief your base)
                </li>
                <br>
                <li>
                    Only teams of up to 4 are allowed. (Alliances do not have a limit)
                </li>
                <br>
                <li>
                    If you glitch out and you lose your items, we cannot do anything about it.
                </li>
                <br>
                <li>
                    If anyone is live or recording, please use their nick name if they request as such.
                </li>
            </ul>
        </div>

    </body>
</html>