<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .font {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
}

        .greeting{
            text-align: center;
        }
        .topnav ul{
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
            height: 40px;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }
        .topnav li{
            float:left;
        }
        .topnav a{
            color:black;
            text-decoration: none;
            padding: 9.4px;
            border-radius: 4px;
            display:block;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: #845ad1 ;
            cursor: pointer;
        }
        .topnav a.active {
            background-color:#6514fc;
            color: white;
        }
    </style>
        <meta charset="utf-8" />
            <title>
                TTBSMP
            </title>
    </head>
    <body>
        <nav class="topnav font">
            <ul>
                <li><a href="TTBSMP_home.html">Home</a></li>
                <li><a href="TTBSMP_rules.html">Rules</a></li>
                <li><a class="active">About us</a></li>
            </ul>
        </nav>
        <div class = "font">
            <h1 class = "greeting">
                Welcome to the TTBSMP about us page.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quidem temporibus explicabo, blanditiis nemo, minus ex molestias laborum amet consequatur repellendus perferendis itaque hic, et nesciunt. Voluptate nesciunt impedit molestias?
            </p>
        </div>

    </body>
</html>